<!doctype html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Jordan Lapointe</title>
		<link rel="stylesheet" href="css/w3.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fonts/foundation-icons.css">
	</head>
	
	<body class="w3-content w3-blue">
		<header class="w3-row w3-indigo">
			<div class="w3-col s4 m4 l4">
				<img src="img/logo.png" id="logo" alt="JL">
			</div>
			<div class="w3-col s8 m8 l8">
				<h1>Jordan Lapointe</h1>
				<h4>Web Developer</h4>
			</div>
		</header>
		
		<div id="banner"></div>
		
		<div class="w3-container">
			<h2>Featured Work</h2>
			<div class="w3-row-padding w3-blue w3-center">
				<div class="w3-col s12 m4 l4">
					
					<div class="w3-panel w3-card-8 w3-indigo">
						<img src="img/project1.jpg" alt="office desks">
						<h3>Project 1</h3>
						<p><a href="http://project1-url.com/" target="_blank">http://project1-url.com/</a></p>					
					</div>
					
				</div>
				<div class="w3-col s12 m4 l4">
					
					<div class="w3-panel w3-card-8 w3-indigo">
						<img src="img/project2.jpg" alt="drawing of lightbulb">
						<h3>Project 1</h3>
						<p><a href="http://project2-url.com/" target="_blank">http://project2-url.com/</a></p>					
					</div>
					
				</div>
				<div class="w3-col s12 m4 l4">
				
					<div class="w3-panel w3-card-8 w3-indigo">
						<img src="img/project3.jpg" alt="lines of computer code">
						<h3>Project 1</h3>
						<p><a href="http://project3-url.com/" target="_blank">http://project3-url.com/</a></p>					
					</div>
					
				</div>
			</div>
			
			<footer class="w3-row w3-center">
				<h2>Contact Me</h2>
				<p><i class="fi-mail"></i> <a href="mailto:jordan.lapointe@gmail.com">jordan.lapointe@gmail.com</a><br /><i class="fi-telephone"></i> 555-555-5555</p>
			</footer>
			
		</div>
	</body>		
</html>
